<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MGgdvz" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1" name="AudioConverterTool"
              companyName="M1k3_S0und">
  <MAINGROUP id="FfokcT" name="AudioConverterTool">
    <GROUP id="{B2084D50-4FC4-8344-4E4D-F3EF9C812D4C}" name="Source">
      <FILE id="b9LE70" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VWC0qJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ci5hKy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/PC/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
