<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mQns03" name="Understanding how JUCE handles multiple threads"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MiItoj" name="Understanding how JUCE handles multiple threads">
    <GROUP id="{47F3C3C3-E67A-637F-C2A9-E7CD72B93AA6}" name="Source">
      <FILE id="eBRQKK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="CS96Ts" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VjZZ3J" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/PC/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
