<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lRF64h" name="Audio Sample Editor" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="M1k3_Sound" companyCopyright="M1k3_Sound" splashScreenColour="Light">
  <MAINGROUP id="rQqmun" name="Audio Sample Editor">
    <GROUP id="{D3FA9F04-8EE2-831A-B32D-AFA42551E9C5}" name="Source">
      <FILE id="lx7KwY" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="Txai2v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZJbZ1P" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GC17w0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{DCF0AB80-5CF8-BE0F-D7D3-F1093BA7384C}" name="Resources">
      <FILE id="lrAxas" name="favicon-16.ico" compile="0" resource="1" file="Resources/favicon-16.ico"/>
      <FILE id="OFMDZK" name="favicon-16.png" compile="0" resource="1" file="Resources/favicon-16.png"/>
      <FILE id="Cznojh" name="favicon-32.ico" compile="0" resource="1" file="Resources/favicon-32.ico"/>
      <FILE id="VuKaFd" name="favicon-32.png" compile="0" resource="1" file="Resources/favicon-32.png"/>
      <FILE id="VapJrQ" name="favicon-48.ico" compile="0" resource="1" file="Resources/favicon-48.ico"/>
      <FILE id="EBNUe3" name="favicon-48.png" compile="0" resource="1" file="Resources/favicon-48.png"/>
      <FILE id="aM6et0" name="favicon-64.ico" compile="0" resource="1" file="Resources/favicon-64.ico"/>
      <FILE id="ZwoXNk" name="favicon-64.png" compile="0" resource="1" file="Resources/favicon-64.png"/>
      <FILE id="Loqg8x" name="MyAppResources.aps" compile="0" resource="1"
            file="Resources/MyAppResources.aps"/>
      <FILE id="LIXH6X" name="MyAppResources.rc" compile="0" resource="1"
            file="Resources/MyAppResources.rc"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="EBNUe3" bigIcon="ZwoXNk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio Sample Editor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio Sample Editor" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
