<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FU9ILW" name="Helpful Utilities" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ph3yol" name="Helpful Utilities">
    <GROUP id="{466492C0-10A9-0FE5-C233-364294C0D7A5}" name="Source">
      <FILE id="E6AJQK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Q8z6bQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fIq5gI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/PC/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
