<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sW1fxA" name="Playing Audio Files" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="IGmWgh" name="Playing Audio Files">
    <GROUP id="{BF45F2F6-92FD-2F69-186C-0E75B9ADBEAE}" name="Source">
      <FILE id="F2pf2u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fm36Po" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HGCDIT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/PC/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/PC/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
