<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ypkNbN" name="WaveBalancer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="M1k3_S0und" companyCopyright="M1k3_S0und" companyEmail="mikgrimaldi7@gmail.com"
              splashScreenColour="Light">
  <MAINGROUP id="yNTJKx" name="WaveBalancer">
    <GROUP id="{33B23DCA-2080-0505-9999-8CFCB1CCBE7D}" name="Source">
      <FILE id="qB3IbA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="c3LZ68" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MeqLZa" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{104FA8B1-A54A-9C5A-463C-E7B1E02840D3}" name="Resources">
      <FILE id="L5KTMC" name="favicon-16.ico" compile="0" resource="1" file="Resources/favicon-16.ico"/>
      <FILE id="BLpeHl" name="favicon-16.png" compile="0" resource="1" file="Resources/favicon-16.png"/>
      <FILE id="uCHd5R" name="favicon-32.ico" compile="0" resource="1" file="Resources/favicon-32.ico"/>
      <FILE id="Ls4gCe" name="favicon-32.png" compile="0" resource="1" file="Resources/favicon-32.png"/>
      <FILE id="bpt9Xp" name="favicon-48.ico" compile="0" resource="1" file="Resources/favicon-48.ico"/>
      <FILE id="LbaBpt" name="favicon-48.png" compile="0" resource="1" file="Resources/favicon-48.png"/>
      <FILE id="bstdHD" name="favicon-64.ico" compile="0" resource="1" file="Resources/favicon-64.ico"/>
      <FILE id="PSISlt" name="favicon-64.png" compile="0" resource="1" file="Resources/favicon-64.png"/>
      <FILE id="gTngcW" name="MyAppResources.rc" compile="0" resource="1"
            file="Resources/MyAppResources.rc"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="LbaBpt" bigIcon="PSISlt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WaveBalancer"/>
        <CONFIGURATION isDebug="0" name="WaveBalancer" targetName="WaveBalancer" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
